version: '3'
services:
  nginx:
    image: nginx:1.13
    restart: always
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
    - app

  mysql:
    image: mariadb:10
    environment:
      MYSQL_DATABASE: splitdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: 12345678
      MYSQL_ROOT_PASSWORD: 12345678
    volumes:
    - ./db:/var/lib/mysql
    restart: always

  app:
    restart: unless-stopped
    build: .
    ports:
      - '8080:8080'
    depends_on:
      - mysql


#version: '3'
#
#services:
#  mysql-docker-container:
#    image: mysql/mysql-server:latest
#    #    image: mysql:5.7.22
#    ports:
#    - 3306:3306
#    environment:
#    - MYSQL_ROOT_PASSWORD=123456
#    - MYSQL_DATABASE=test
#    - MYSQL_ROOT_HOST=%
#    volumes:
#    - /data/mysql
#  myredis:
#    image: redis
#    ports:
#    - 6379:6379
#
#  my-first-docker:
#    restart: on-failure
#    image: mhmhnew
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    depends_on:
#    - mysql-docker-container
#    - myredis
#    ports:
#    - 9010:9010
#    volumes:
#    - /data/mhmhnew

#  MYSQL_ROOT_PASSWORD=rootpasswd
#- MYSQL_DATABASE=webmail
#- MYSQL_USER=webmail
#- MYSQL_PASSWORD=webmailpasswd

#  backend:
#    restart: unless-stopped
#    build:
#      context: back-end
#      dockerfile: Dockerfile
#    volumes:
#    - ./back-end:/app/back-end
#    ports:
#    - "8080:8080"
#    - "8888:8888"
#    depends_on:
#    - mysql

#    app:
#      container_name: simpleobjectstorage
#      restart: unless-stopped
#      # args:
#      # JAR_FILE: SimpleObjectStorage-1.0-SNAPSHOT.jar
#      build: .
#      ports:
#      - '8080:8080'
#
#      depends_on:
#      - mongo
#
#      environment:
#        DATABASE_HOST: mongo
#        DATABASE_PORT: 27017
#        DATABASE_NAME: bucketDB
#        DATABASE_USER: fon
#        DATABASE_PASSWORD: 123456
#        AUTHENTICATION_DATABASE: admin
#
#      volumes:
#      - './storage:/app/storage'

#    build:
#      context: spliappbackend
#      dockerfile: Dockerfile
#    volumes:
#    - ./spliappbackend:/app/spliappbackend
#    ports:
#    - "8080:8080"
#    - "8888:8888"
#    depends_on:
#    - mysql



#    app:
#      restart: always
#      build: ./app
#      working_dir: /app
#      volumes:
#      - ./app:/app
#      - ~/.m2:/root/.m2
#      expose:
#      - "8080"
#      command: mvn clean spring-boot:run
#      depends_on:
#      - mysql
